; The website configuration file for the development environment.

; SECURITY NOTICE:
; This file contains security keys and other critical configurations.
; Parts of this file are directly executed from Python.
; Keep this file secret in production and only allow trusted staff members to read or edit it!

[twigfusion]
; The mode that the website runs in.
; Set this to a mode name and configure the mode as shown below.
; Recommended: "development" or "production".
mode=example

[mode.example]
; Whether or not to run the website in DEBUG mode.
; 1 = True, 0 = False
; Do not run in debug mode in production.
debug=0

; The Django SECRET_KEY.
; Keep this secret in production.
; If the secret key contains a '%' character, replace it with '%%'
secret_key=

; Database Configurations (Optional)
db.engine=
db.name=
db.user=
db.password=
db.host=

; Google webmaster tools configuration (Optional)
; If no code is supplied, the corresponding meta tag will not be
; included in HTML responses.
google.site_verification=

; Configuration data for analytics software (Optional)
; Currently only Google Analytics and Matomo (Piwik) can be 
; configured through this file.
analytics.meta.internal_ips= ; Internal IP addresses (separated by commas)
alalytics.meta.auto_identify=0 ; Automatically identify users

analytics.google.enabled=0 ; Enable or disable Google Analytics
analytics.google.id= ; Google Analytics: Property ID
analytics.google.display_advertising=0 ; Google Analytics: Display advertising
analytics.google.site_speed=0 ; Google Analytics: Site speed tracking
analytics.google.anonymize_ip=0 ; Google Analytics: Anonmize IP
analytics.google.sample_rate= ; Google Analytics: Sample rate
analytics.google.site_speed_sample_rate= ; Google Analytics: Site speed sample rate
analytics.google.session_cookie_timeout= ; Google Analytics: Session cookie timeout
analytics.google.visitor_cookie_timeout= ; Google Analytics: Visitor cookie timeout

analytics.matomo.enabled=0 ; Enable or disable Matomo (Piwik)
analytics.matomo.id= ; Matomo (Piwik): ID
analytics.matomo.server= ; Matomo (Piwik): server path
