; The website configuration file for the development environment.

[twigfusion]
; The mode that the website runs in.
; Set this to a mode name and configure the mode as shown below.
; Recommended: "development" or "production".
mode=example

[mode.example]
; Whether or not to run the website in DEBUG mode.
; 1 = True, 0 = False
; Do not run in debug mode in production.
debug=0

; The Django SECRET_KEY.
; Keep this secret in production.
; If the secret key contains a '%' character, replace it with '%%'
secret_key=

; Database Configurations (Optional)
db.engine=
db.name=
db.user=
db.password=
db.host=

; Google webmaster tools and analytics configurations (Optional)
; If no code is supplied, the corresponding script or meta tag will
; not be included in HTML responses.
google.site_verification=
google.analytics_id=
