; The website configuration file for the development environment.

[twigfusion]
; The mode that the website runs in.
; Set this to a mode name and configure the mode as shown below.
; Recommended: "development" or "production".
mode=development

[mode.development]
; Whether or not to run the website in DEBUG mode.
; 1 = True, 0 = False
; Do not run in debug mode in production.
debug=1

; The Django SECRET_KEY.
; Keep this secret in production.
; If the secret key contains a '%' character, replace it with '%%'
secret_key=THIS_IS_A_PLACEHOLDER_DONT_FORGET_TO_CHANGE_IT

[mode.production]
; FOR TESTING ONLY. DO NOT USE THESE SETTINGS IN PRODUCTION.

; Whether or not to run the website in DEBUG mode.
; 1 = True, 0 = False
; Do not run in debug mode in production.
debug=0

; The Django SECRET_KEY.
; Keep this secret in production.
; If the secret key contains a '%' character, replace it with '%%'
secret_key=THIS_IS_A_PLACEHOLDER_DONT_FORGET_TO_CHANGE_IT